<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharacterScript.cs">
    <Files>
      <File FileName="Assets\Script\MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleRemover.cs" Line="17" Column="34" />
      <File FileName="Assets\Script\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterScript.cs" Line="60" Column="18" />
      <File FileName="Assets\Script\ObstacleGenerate.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>