<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Script\BackgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleRemover.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>