<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharacterScript.cs">
    <Files>
      <File FileName="Assets\Script\MainScene.cs" Line="11" Column="48" />
      <File FileName="Assets\Script\ObstacleRemover.cs" Line="15" Column="34" />
      <File FileName="Assets\Script\CharacterScript.cs" Line="96" Column="72" />
      <File FileName="Assets\Script\ObstacleGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackgroundScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>