<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObstacleRemover.cs">
    <Files>
      <File FileName="Assets\Script\ScoreManager.cs" Line="26" Column="55" />
      <File FileName="Assets\Script\ObstacleGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleRemover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>